# Android_Kotlin_Fundamentals

./: README.md
AboutMe/: README.md
AboutMe/app/: build.gradle
AboutMe/gradle/wrapper/: gradle-wrapper.properties
AndroidTrivia-Starter/: README.md  local.properties
AndroidTrivia-Starter/app/: build.gradle  local.properties
ColorMyViews/: README.md
ColorMyViews/app/: build.gradle
DessertClicker-Starter/: README.md  local.properties
DevBytes/: README.md
DevBytes/app/: build.gradle
DiceRoller/: README.md
DiceRoller/app/: build.gradle
GuessTheWord/: README.md  build.gradle
GuessTheWord-Starter/: local.properties
GuessTheWord/app/: build.gradle
MarsRealEstate/app/: build.gradle
MarsRealEstate/app/src/androidTest/java/com/kjk/marsrealestate/: ExampleInstrumentedTest.kt
MarsRealEstate/app/src/main/: AndroidManifest.xml
MarsRealEstate/app/src/main/java/com/kjk/marsrealestate/: BindingAdapter.kt  MainActivity.kt
MarsRealEstate/app/src/main/java/com/kjk/marsrealestate/database/: MarsPropertyDao.kt  MarsPropertyDatabase.kt  MarsPropertyEntity.kt
MarsRealEstate/app/src/main/java/com/kjk/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
MarsRealEstate/app/src/main/java/com/kjk/marsrealestate/domain/: MarsProperty.kt
MarsRealEstate/app/src/main/java/com/kjk/marsrealestate/network/: DataTranseferObject.kt  MarsApiService.kt  MarsProperty.kt
MarsRealEstate/app/src/main/java/com/kjk/marsrealestate/overview/: MarsRealEstateAdapter.kt  OverViewFragment.kt  OverviewFragment.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
MarsRealEstate/app/src/main/java/com/kjk/marsrealestate/repository/: MarsRepository.kt
MarsRealEstate/app/src/main/java/com/kjk/marsrealestate/utils/: BindingAdapter.kt
MarsRealEstate/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_overview.xml  list_item_mars_estate.xml
MarsRealEstate/app/src/main/res/menu/: item_menu.xml
MarsRealEstate/app/src/main/res/navigation/: navigation.xml
MarsRealEstate/app/src/main/res/values/: dimens.xml  strings.xml
MarsRealEstate/app/src/test/java/com/kjk/marsrealestate/: ExampleUnitTest.kt
TrackMySleepQuality/: README.md
TrackMySleepQuality/app/: build.gradle
(+115 files in other folders)
